# run pytest from the directory containing this file
[tool:pytest]
addopts = --cov-report xml:cov.xml 
          --cov-report html:cov.html
          --cov-report lcov:cov.info 
          --cov-report term-missing
          -svv
          --cov python